<view>
    <canvas canvas-id="ringCanvas" class="canvas"   style='height:{{height}}px;' bindtouchstart="touchHandler"></canvas>
<!-- footer-->   
 <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">长投在线</navigator>
            </view>
            <view class="weui-footer__text">Copyright 2013 ChangTouNet.com   </view>
        </view>
<!-- footer-->
</view>

