/* pages/accountRing/accountRing.wxss */
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
}

/* 作为展示用的样式 */

.weui-footer {
  color: #999999;
  font-size: 14px;
  text-align: center;
}
.weui-footer_fixed-bottom {
  position: fixed;
  bottom: .52em;
  left: 0;
  right: 0;
}
.weui-footer__links {
  font-size: 0;
}
.weui-footer__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 .62em;
  position: relative;
  font-size: 14px;
  color: #586C94;
}
.weui-footer__link:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1rpx solid #C7C7C7;
  color: #C7C7C7;
  left: -0.65em;
  top: .36em;
  bottom: .36em;
}
.weui-footer__link:first-child:before {
  display: none;
}
.weui-footer__text {
  padding: 0 .34em;
  font-size: 12px;
}


.weui-footer{
    margin-bottom: 50px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}