<view class="form-common">
    <form bindsubmit="login">
        <view class="formc-cnt">
            <text>账号：</text>
            <input name='username' auto-focus bindinput="textinput" data-type="1" placeholder="请输入手机" type="number"/>
        </view>
        <view class="formc-cnt">
            <text>密码：</text>
            <input name='pwd' auto-focus bindinput="textinput" data-type="2" type="text"  placeholder="请输入密码" password="true"/>
        </view>
        <view>
            <button type="primary" bindtap="bindViewTap" hover-class="btnhover" formType="submit">登录</button>
        </view>
    </form>
</view>